WpfPractice/MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name" 
                   Grid.Column="1" 
                   Grid.Row="1"/>
        <TextBox Text="First Name" 
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Last Name" 
                   Grid.Column="1" 
                   Grid.Row="2"/>
        <TextBox Text="Last Name" 
                 Grid.Column="2" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Age" 
                   Grid.Column="1" 
                   Grid.Row="3"/>
        <TextBox Text="Age" 
                 Grid.Column="2" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="2"/>
        
        <TextBlock Text="SSN" 
                   Grid.Column="1" 
                   Grid.Row="4"/>
        <TextBox Text="SSN" 
                 Grid.Column="2" 
                 Grid.Row="4" 
                 Grid.ColumnSpan="2"/>

        <Button Content="Submit" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Must have"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
